#
## -- local --
#
<VirtualHost *:80>
	ServerName local.it
	ServerAlias staging.local.it www.local.it

	WSGIScriptAlias / /var/www/django/projects/local/wsgi.py

	WSGIDaemonProcess local \
	    user=dvd \
	    group=dvd \
        display-name=%{GROUP} \
	    processes=2 \
	    threads=10 \
	    maximum-requests=500 \
	    python-path=/var/www/django/virtualenvs/local/lib/python2.6/site-packages/

	WSGIProcessGroup local
	WSGIScriptReloading On

	ErrorLog /var/log/httpd/local-errors.log
	CustomLog /var/log/httpd/local-access.log common
</VirtualHost>

<VirtualHost *:80>
    ServerName static.local.it
    ServerAdmin admin@local.it
    DocumentRoot /var/www/django/projects/local/static

    ErrorLog /var/log/httpd/local-errors.log
    CustomLog /var/log/httpd/local-access.log common

    SetHandler None
</VirtualHost>


<VirtualHost *:80>
    ServerName media.local.it
    ServerAdmin admin@local.it
    DocumentRoot /var/www/django/projects/local/media

    ErrorLog /var/log/httpd/local-errors.log
    CustomLog /var/log/httpd/local-access.log common

    SetHandler None
</VirtualHost>